<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e02b7d65bca3464eb2be3f5d36efd4df" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.Client" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.ClientService" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.Gender" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.Service" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="St2_Smirnov_Salon1Model.Tag" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="St2_Smirnov_Salon1Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>